graphql/schemas/activity.graphql

union Subject =
    Order
  | Client
  | Payment
  | Note
  | Expense
  | User
  | City
  | ShippingCompany
  | Branch
  | ClothingType
  | AppConfig

union Causer = User

type Activity @guard {
  id: ID!
  log_name: String
  description: String!
  subject: Subject @morphTo
  subject_type: String
  causer: User @morphTo
  causer_type: String
  properties: String!
  created_at: DateTime
}

enum QueryActivitiesOrderByColumn {
  CREATED_AT @enum(value: "created_at")
}

enum QueryActivitiesWhereColumn {
  SUBJECT_TYPE @enum(value: "subject_type")
  CAUSER_ID @enum(value: "causer_id")
  CREATED_AT @enum(value: "created_at")
}

extend type Query {
  activities(
    orderBy: _ @orderBy(columnsEnum: "QueryActivitiesOrderByColumn")
    where: _ @whereConditions(columnsEnum: "QueryActivitiesWhereColumn")
  ): [Activity] @paginate @canAccess(roles: ["gerencia"])
}
