graphql/schemas/expense.graphql

type Expense @guard {
  id: ID!
  description: String!
  date: Date
  value: Float
  employee_name: String
  receipt_path: String
  user: User
  type: ExpenseType
  employee: User
  product_type: ProductType @rename(attribute: "productType")
  via: Via
  is_confirmed: Boolean
  confirmed_at: Date
  created_at: DateTime
}

input ExpenseInput {
  description: String
  expense_type_id: ID
  product_type_id: ID
  employee_id: ID
  value: String
  expense_via_id: ID
  receipt_path: String
  date: String
  bank_uid: String
  filename_entry_from: String
}

enum QueryExpensesOrderByColumn {
  CREATED_AT @enum(value: "created_at")
}

type ExpenseSubtypesTotal {
  name: String!
  expense: Float!
}

type ExpenseTypesTotal {
  total: Float
  subtypes: [ExpenseSubtypesTotal]
}

extend type Query {
  expenses (
    orderBy: _ @orderBy(columnsEnum: "QueryExpensesOrderByColumn")
    descriptionLike: String @where(operator: "like" key: "description")
  ): [Expense]
    @paginate
    @builder(method: "App\\GraphQL\\Builders\\ExpensesBuilder")
    @canAccess(roles: ["gerencia", "atendimento"])

  expensesReport (start_date: String! final_date: String): String
    @canAccess(roles: ["gerencia"])

  productTypesExpensesByMonth (date: String!): ExpenseTypesTotal
    @canAccess(roles: ["gerencia"])

  employeeExpensesByMonth (date: String!): ExpenseTypesTotal
    @canAccess(roles: ["gerencia"])
}

extend type Mutation {
  expenseCreate (input: ExpenseInput @spread): Expense
    @canAccess(roles: ["gerencia", "atendimento"])

  expenseUpdate(id: ID! input: ExpenseInput @spread): Expense
    @can(ability: "update" query: true)
    @canAccess(roles: ["gerencia", "atendimento"])

  expenseDelete (id:ID! password: String!): Expense
    @canAccess(roles: ["gerencia"])

  expenseAssignConfirmation (id: ID! confirmation: Boolean): Expense
    @can(ability: "confirm")
    @canAccess(roles: ["gerencia"])

  changeProductTypesExpenseField (id: ID!): ExpenseType
  changeEmployeeExpenseField (id: ID!): User
}
