graphql/schemas/garment.graphql

type Garment @guard {
  id: ID!
  match: GarmentMatch!
  sizes: [GarmentSize!]!
  individual_names: [GarmentIndividualName!]
  quantity: Int
  value: Float
  sizes_value: Float
  value_per_unit: Float
}

type GarmentIndividualName {
  id: ID!
  name: String
  number: String
  size: String
  size_id: ID
}

enum GarmentOptionReorderOption {
  MODEL @enum(value: "model")
  MATERIAL @enum(value: "material")
  NECK_TYPE @enum(value: "neck_type")
  SLEEVE_TYPE @enum(value: "sleeve_type")
  GARMENT_SIZE @enum(value: "garment_size")
}

input GarmentOptionReorder {
  id: ID
  order: Int
}

input GarmentOptionReorderInput {
  option: GarmentOptionReorderOption
  items: [GarmentOptionReorder]!
}

extend type Mutation {
  garmentOptionReorder(input: GarmentOptionReorderInput! @spread): Boolean
}
