graphql/bank_setting.graphql

type BankSetting @guard {
  id: ID!
  name: String!
  settings: String
}

input PaymentExpensesFields {
  bank_uid: String!
  value: String!
  date: String!
  description: String!
}

input BankSettingsInput {
  name: String!
  fields: PaymentExpensesFields!
  date_format: String!
  bank_fields: [String]!
}

extend type Query {
  bankSettings: [BankSetting] @all
}

extend type Mutation {
  bankSettingsCreate (input: BankSettingsInput! @spread): BankSetting
  bankSettingDelete(id: ID!): BankSetting
}
