graphql/city.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type City @guard {
  id: ID!
  name: String!
  branch: Branch @belongsTo
  state: State @belongsTo
  clients: [Client] @hasMany
  created_at: DateTime
  updated_at: DateTime
}

input CityInput {
  name: String
  state_id: ID
}

input CityReplaceOptionsInput {
  clients: Boolean
  branches: Boolean
}

extend type Query {
  cities (
    where: _ @whereConditions
    orderBy: _ @orderBy
  ): [City] @all
}

extend type Mutation {
  cityCreate(input: CityInput! @spread): City
  cityUpdate (id: ID! input: CityInput! @spread): City
  cityMassUpdateState(ids: [ID!]! state_id: ID! ): [City]
  cityDelete (id: ID! city_id: ID replace: CityReplaceOptionsInput): City
}
