graphql/clothing_type.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type ClothingType {
  id: ID!
  key: String!
  name: String!
  is_hidden: Boolean!
  commission: String
  quantity: String
  value: String
  total_value: String
}

input ClothingTypeInput {
  name: String
  commission: String
  is_hidden: Boolean
}

extend type Query {
  clothingTypes (
    is_hidden: Boolean @where(operator: "=")
  ): [ClothingType!]! @all
}

extend type Mutation {
  clothingTypeCreate (input: ClothingTypeInput! @spread): ClothingType
  clothingTypeUpdate (id: ID! input: ClothingTypeInput! @spread): ClothingType
}
