graphql/daily-cash.graphql

type DailyCashPendencies @guard {
  created_at_entry: Date!
  total: Int!
}

type BalanceData @guard {
  entry: Float!
  out: Float!
  balance: Float!
}

type DailyCashPendency @guard {
  total_owing_on_month: Float
  total_owing_last_month: Float
  total_shirts_on_month: Float
  total_shirts_last_month: Float
}

type DailyCashBalance @guard {
  balance_of_day: BalanceData!
  balance_of_week: BalanceData!
  balance_of_month: BalanceData!
  pendency: DailyCashPendency!
}

type DailyCashFlowEntry @guard {
  total: Float
  orders_price_avg: Float
  unities_avg: Float
}

type DailyCashFlowOut @guard {
  total: Float
  expense_types: [DailyCashFlowOutExpenses]
}

type DailyCashFlowOutExpenses {
  name: String
  total: Float
}

type DailyCashFlow @guard {
  date: Date,
  total_price: Float,
  shirts_quantity: Int,
  entry: DailyCashFlowEntry
  out: DailyCashFlowOut
  pendency: Float
}

enum QueryDailyCashOrderByColumn {
  CREATED_AT @enum(value: "created_at")
}

enum QueryDailyCashWhereColumn {
  IS_CONFIRMED @enum(value: "is_confirmed")
}

enum DailyCashBalancePendenciesOrderByColumns {
  PRINT_DATE @enum(value: "print_date")
}

extend type Query {
  dailyCash (
    where: _ @whereConditions(columnsEnum: "QueryDailyCashWhereColumn")
    orderBy: _ @orderBy(columnsEnum: "QueryDailyCashOrderByColumn")
    created_at: String @where(clause: "whereDate")
  ): [PaymentExpense]
    @paginate(builder: "App\\GraphQL\\Builders\\DailyCashEntriesBuilder")
    @canAccess(roles: ["gerencia", "atendimento"])

  dailyCashPendencies: [DailyCashPendencies]
    @canAccess(roles: ["gerencia", "atendimento"])

  dailyCashBalance: DailyCashBalance!
    @canAccess(roles: ["gerencia"])

  dailyCashBalancePendenciesOrders (
    date: String!
    orderBy: _ @orderBy(columnsEnum: "DailyCashBalancePendenciesOrderByColumns")
  ): [Order]
    @paginate(builder: "App\\GraphQL\\Builders\\DailyCashBalancePendenciesOrdersBuilder")
    @canAccess(roles: ["gerencia"])

  dailyCashDetailedFlow (page: Int! date: String): [DailyCashFlow]
    @canAccess(roles: ["gerencia"])
}
