graphql/entry.graphql

type Entry @guard {
  id: ID!
  bank_uid: String!
  value: Float!
  date: String!
  description: String
  is_canceled: Boolean
  via_id: ID
}

type EntriesMonthlyBalance {
  current: Float
  previous: Float
}

enum QueryWhereEntriesColumns {
  VALUE @enum(value: "value")
  DESCRIPTION @enum(value: "description")
}

extend type Query {
  entries(
    where: _ @whereConditions(columnsEnum: "QueryWhereEntriesColumns")
  ): [Entry] @paginate @canAccess(roles: ["gerencia", "atendimento"])

  entriesMonthlyBalance: EntriesMonthlyBalance
    @canAccess(roles: ["gerencia", "atendimento"])
}

extend type Mutation {
  entryCancel(uid: ID!): Entry! @canAccess(roles: ["gerencia", "atendimento"])
}
