graphql/weekly-production.graphql

type WeeklyProduction @guard {
  date: Date
  orders: [Order]
}

input OrderPreRegisteredInput {
  reminder: String
  status_id: ID
  art_paths: [String]
  production_date: String
}

extend type Query {
  weeklyProduction (date: String!): [WeeklyProduction]
    @canAccess(roles: ["gerencia", "atendimento", "design", "costura", "estampa"])
}

extend type Mutation {
  orderCreatePreRegistered (input: OrderPreRegisteredInput! @spread): Order
  @canAccess(roles: ["gerencia", "atendimento", "design"])
}
